title    Arch Linux LTS
linux    /vmlinuz-linux-lts
initrd   /intel-ucode.img
#initrd  /amd-ucode.img
initrd   /initramfs-linux-lts.img
# use blkid -s UUID -o value /dev/nvme0n1p2 to get the UUID for the next line
options  cryptdevice=UUID="$UUID":root:allow-discards root=/dev/mapper/root rootflags=subvol=@ rd.luks.options=discard rw